source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-lang3-3.2.1.jar,\
               lib/usb4java-1.2.0.jar,\
               os/linux/arm/libusb4java-1.2.0-linux-arm.jar,\
               os/linux/x86/libusb4java-1.2.0-linux-x86.jar,\
               os/linux/x86_64/libusb4java-1.2.0-linux-x86_64.jar,\
               os/win32/x86/libusb4java-1.2.0-windows-x86.jar,\
               os/win32/x86_64/libusb4java-1.2.0-windows-x86_64.jar,\
               os/osx/x86/libusb4java-1.2.0-osx-x86.jar,\
               os/osx/x86_64/libusb4java-1.2.0-osx-x86_64.jar
jars.extra.classpath = lib/commons-lang3-3.2.1.jar,\
                       lib/usb4java-1.2.0.jar
